{
  "name": "web",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "export": "GITHUB_PAGES=true next build",
    "start": "next start -p 3000",
    "lint": "eslint . --ext .ts,.tsx --max-warnings=0",
    "test": "vitest run",
    "test:e2e": "playwright test --project=smoke-mocked",
    "format": "prettier --write \"{package.json,tsconfig.json,playwright.config.ts}\" \"tests/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"{package.json,tsconfig.json,playwright.config.ts}\" \"tests/**/*.{ts,tsx}\"",
    "test:e2e:smoke": "playwright test --project=smoke-mocked",
    "test:e2e:real": "E2E_REAL=1 playwright test --project=real-api-db",
    "test:e2e:all": "playwright test",
    "test:e2e:critical": "E2E_REAL=1 playwright test --project=real-api-db --grep 'real/critical'"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.59.0",
    "next": "15.0.0",
    "react": "19.0.0-rc-69d4b800-20241021",
    "react-dom": "19.0.0-rc-69d4b800-20241021",
    "react-hook-form": "^7.53.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@types/react": "19.2.14",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  }
}
